body {
  margin: 0;
  background-color: rgb(22, 37, 37);
  font-family: fantasy;
}

.App {
  font-family: fantasy;
  text-align: center;
  color: hsl(0, 0%, 100%);
  box-shadow: #143216;
}

h1 {
  margin-bottom: 0;
}


/* Navbar */
a {
  text-decoration: none;
  color: white;
}

.navbar {
  background: #43a047;
  padding: 20px;
  color: white;
}

/* gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-row-gap: 5px;
  gap: 10px;
}

.grid-columns-5 {
  grid-template-columns: repeat(5, 1fr);
}
.grid-columns-4 {
  grid-template-columns: repeat(4, 1fr);
}

.gallery .photo {
  cursor: pointer;
  padding: 10px 10px 0px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 200px;
  background-size: cover;
  background-position: center;
  color: white;
  text-align: left;
  text-shadow: 0px 0px 15px black;
}

.gallery .photo:hover {
  box-shadow: 0px 0px 2px 1px black;
}

.gallery .photo svg {
  align-self: flex-end;
}

.p-3 {
  padding: 30px;
}

.image { width: 300px;
        height: 300px;
        cursor: pointer;
        display: flex;
        align-items: flex-end;
       
}

.button_Back {
   display: flex;
  align-items: center;
  justify-content: center;
}

.button_green {
  background-color: rgb(8, 167, 8);
  height: 2rem;
  width: 5rem;
  border-radius: 5px;
  font-size: 1rem;

}

